# serverless-astra-graalvm

./: .gitignore  .sdkmanrc  README.md  assembly.xml  gotf.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/codecentric/: App.java  AstraClient.java  AstraOrder.java  CassandraClient.java  CassandraOrder.java  DocumentId.java  LambdaHandler.java  LambdaRequest.java  LambdaResponse.java  Order.java  OrderDocument.java
src/main/resources/: reflect.json
src/test/java/com/github/codecentric/: ApiTest.java  AppTest.java  AstraClientTest.java  AstraTestExtension.java  AuthToken.java  CassandraClientTest.java
tf/: .gitignore  .terraform.lock.hcl  apigateway.tf  db.tf  git-rev-parse.sh  git-rev-parse.tf  lambda.tf  output.tf  providers.tf  terraform.tf  variables.tf
